logging.level.org.springframework = DEBUG
spring.jackson.serialization.write-dates-as-timestamps=false
#management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.port=9001